<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLs-bZ-7fw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="e0Z-ff-zT7">
            <objects>
                <viewController id="cXl-6U-LNj" customClass="infoViewController" customModule="Th_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdU-CX-0RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-rz-U4a">
                                <rect key="frame" x="118" y="124" width="184" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-Eh-Vwa">
                                <rect key="frame" x="20" y="124" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telemóvel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-1K-rVM">
                                <rect key="frame" x="20" y="170" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-N4-tx3">
                                <rect key="frame" x="20" y="216" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-Eb-y8y">
                                <rect key="frame" x="118" y="216" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-eA-bWF">
                                <rect key="frame" x="118" y="170" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aniversário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-CH-fiX">
                                <rect key="frame" x="20" y="258" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-Gi-wDV">
                                <rect key="frame" x="118" y="258" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97038084268569946" blue="0.7361641526222229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4M-Eh-Vwa" firstAttribute="leading" secondItem="cUm-s0-9Az" secondAttribute="leading" constant="20" id="0Za-sf-gJn"/>
                            <constraint firstItem="j7O-1K-rVM" firstAttribute="top" secondItem="JYd-rz-U4a" secondAttribute="bottom" constant="25" id="0eA-bW-SPn"/>
                            <constraint firstItem="JYd-rz-U4a" firstAttribute="leading" secondItem="K4M-Eh-Vwa" secondAttribute="trailing" constant="10" id="3ul-Zj-sBI"/>
                            <constraint firstItem="7wT-Eb-y8y" firstAttribute="leading" secondItem="Pv0-N4-tx3" secondAttribute="trailing" constant="10" id="63c-cU-NhD"/>
                            <constraint firstItem="Pv0-N4-tx3" firstAttribute="top" secondItem="j7O-1K-rVM" secondAttribute="bottom" constant="25" id="HNO-EO-UbK"/>
                            <constraint firstItem="7wT-Eb-y8y" firstAttribute="top" secondItem="eyI-eA-bWF" secondAttribute="bottom" constant="25" id="NcN-wH-zvE"/>
                            <constraint firstItem="Pv0-N4-tx3" firstAttribute="leading" secondItem="cUm-s0-9Az" secondAttribute="leading" constant="20" id="WJX-7Y-2e6"/>
                            <constraint firstItem="eyI-eA-bWF" firstAttribute="leading" secondItem="j7O-1K-rVM" secondAttribute="trailing" constant="10" id="WkS-kp-Phg"/>
                            <constraint firstItem="cUm-s0-9Az" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYd-rz-U4a" secondAttribute="trailing" constant="20" id="XDh-xS-wEC"/>
                            <constraint firstItem="eyI-eA-bWF" firstAttribute="top" secondItem="JYd-rz-U4a" secondAttribute="bottom" constant="25" id="gMX-Of-pqD"/>
                            <constraint firstItem="cUm-s0-9Az" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wT-Eb-y8y" secondAttribute="trailing" constant="20" id="jVa-qR-Y3o"/>
                            <constraint firstItem="JYd-rz-U4a" firstAttribute="top" secondItem="cUm-s0-9Az" secondAttribute="top" constant="60" id="oLG-JL-gaA"/>
                            <constraint firstItem="K4M-Eh-Vwa" firstAttribute="top" secondItem="cUm-s0-9Az" secondAttribute="top" constant="60" id="qRr-Fv-0DK"/>
                            <constraint firstItem="j7O-1K-rVM" firstAttribute="leading" secondItem="cUm-s0-9Az" secondAttribute="leading" constant="20" id="sEL-e9-MmO"/>
                            <constraint firstItem="cUm-s0-9Az" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyI-eA-bWF" secondAttribute="trailing" constant="20" id="zNq-xU-CLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUm-s0-9Az"/>
                    </view>
                    <connections>
                        <outlet property="lbl_email" destination="7wT-Eb-y8y" id="hRj-Kk-eUT"/>
                        <outlet property="lbl_nome" destination="JYd-rz-U4a" id="rDk-is-9wX"/>
                        <outlet property="lbl_telemovel" destination="eyI-eA-bWF" id="hy8-vh-T4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKs-Ph-a2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-2"/>
        </scene>
        <!--Lista Contactos-->
        <scene sceneID="rMu-kr-MCz">
            <objects>
                <tableViewController id="Ja4-eD-1N5" customClass="listaTableViewController" customModule="Th_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GN1-8K-35t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.97038084270000002" blue="0.73616415260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AFI-Q0-nx3" detailTextLabel="6Wd-Ui-nVj" style="IBUITableViewCellStyleSubtitle" id="w9T-BW-dBB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9T-BW-dBB" id="P3J-aQ-q6H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFI-Q0-nx3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wd-Ui-nVj">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97038084270000002" blue="0.73616415260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ja4-eD-1N5" id="rXS-SK-DU0"/>
                            <outlet property="delegate" destination="Ja4-eD-1N5" id="xvl-JL-o84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista Contactos" id="bqg-km-6PT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tUN-Iq-1Ao">
                            <connections>
                                <segue destination="elb-RN-F63" kind="show" id="eZH-np-gFX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cor" id="JOW-aZ-PYF">
                            <connections>
                                <segue destination="ixg-e0-6QG" kind="show" id="agk-eX-J1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabela" destination="GN1-8K-35t" id="qfr-bZ-ZcJ"/>
                        <segue destination="cXl-6U-LNj" kind="show" identifier="info_segue" id="OGz-cE-NmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sc-rd-n5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-2"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="V2F-oW-6jS">
            <objects>
                <viewController id="elb-RN-F63" customClass="editarViewController" customModule="Th_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQN-nZ-cki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-Pb-6jp">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telemovel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-0W-bBJ">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-hm-hy9">
                                <rect key="frame" x="20" y="254" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-cz-AN2">
                                <rect key="frame" x="20" y="324" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W8Y-gJ-Jal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_adicionar:" destination="elb-RN-F63" eventType="touchUpInside" id="sJ3-UF-Fjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-NJ-LIT">
                                <rect key="frame" x="255" y="324" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BVJ-Uk-vCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_editar:" destination="elb-RN-F63" eventType="touchUpInside" id="l6B-h4-Mkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-1P-7lG">
                                <rect key="frame" x="20" y="394" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Apagar Contacto"/>
                                <connections>
                                    <action selector="btn_apagar:" destination="elb-RN-F63" eventType="touchUpInside" id="Kdh-ho-aDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97038084270000002" blue="0.73616415260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RjP-1P-7lG" firstAttribute="top" secondItem="FRY-cz-AN2" secondAttribute="bottom" constant="40" id="1Ou-mm-GQu"/>
                            <constraint firstItem="BGP-hm-hy9" firstAttribute="leading" secondItem="lDD-kX-mAn" secondAttribute="leading" constant="20" id="5Mn-E0-g9F"/>
                            <constraint firstItem="9ZI-0W-bBJ" firstAttribute="top" secondItem="j8Z-Pb-6jp" secondAttribute="bottom" constant="40" id="6EY-Za-QuI"/>
                            <constraint firstItem="j8Z-Pb-6jp" firstAttribute="leading" secondItem="lDD-kX-mAn" secondAttribute="leading" constant="20" id="Cvn-1X-e3a"/>
                            <constraint firstItem="lDD-kX-mAn" firstAttribute="trailing" secondItem="j8Z-Pb-6jp" secondAttribute="trailing" constant="20" id="Ewo-YW-lTX"/>
                            <constraint firstItem="lDD-kX-mAn" firstAttribute="trailing" secondItem="9ZI-0W-bBJ" secondAttribute="trailing" constant="20" id="Fvb-j8-Na0"/>
                            <constraint firstItem="BGP-hm-hy9" firstAttribute="top" secondItem="9ZI-0W-bBJ" secondAttribute="bottom" constant="40" id="Gsw-zd-eAp"/>
                            <constraint firstItem="j8Z-Pb-6jp" firstAttribute="top" secondItem="lDD-kX-mAn" secondAttribute="top" constant="50" id="KbI-uh-TCb"/>
                            <constraint firstItem="0ng-NJ-LIT" firstAttribute="top" secondItem="BGP-hm-hy9" secondAttribute="bottom" constant="40" id="KdT-8l-iFD"/>
                            <constraint firstItem="RjP-1P-7lG" firstAttribute="leading" secondItem="lDD-kX-mAn" secondAttribute="leading" constant="20" id="ToZ-1t-isi"/>
                            <constraint firstItem="lDD-kX-mAn" firstAttribute="trailing" secondItem="0ng-NJ-LIT" secondAttribute="trailing" constant="20" id="XIx-oV-HbL"/>
                            <constraint firstItem="9ZI-0W-bBJ" firstAttribute="leading" secondItem="lDD-kX-mAn" secondAttribute="leading" constant="20" id="aDS-5F-muU"/>
                            <constraint firstItem="lDD-kX-mAn" firstAttribute="trailing" secondItem="RjP-1P-7lG" secondAttribute="trailing" constant="20" id="n7d-Yh-HMu"/>
                            <constraint firstItem="lDD-kX-mAn" firstAttribute="trailing" secondItem="BGP-hm-hy9" secondAttribute="trailing" constant="20" id="ro4-t5-7U9"/>
                            <constraint firstItem="FRY-cz-AN2" firstAttribute="top" secondItem="BGP-hm-hy9" secondAttribute="bottom" constant="40" id="sZ3-SQ-CfU"/>
                            <constraint firstItem="FRY-cz-AN2" firstAttribute="leading" secondItem="lDD-kX-mAn" secondAttribute="leading" constant="20" id="ydq-YW-BhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDD-kX-mAn"/>
                    </view>
                    <connections>
                        <outlet property="add_constraint" destination="W8Y-gJ-Jal" id="aRd-me-XgP"/>
                        <outlet property="edit_constraint" destination="BVJ-Uk-vCg" id="m8X-aL-T1J"/>
                        <outlet property="txt_email" destination="BGP-hm-hy9" id="afp-P0-suZ"/>
                        <outlet property="txt_nome" destination="j8Z-Pb-6jp" id="akg-6P-fuP"/>
                        <outlet property="txt_telemovel" destination="9ZI-0W-bBJ" id="3Ah-ud-G8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bV-qU-Zaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="770"/>
        </scene>
        <!--Cor View Controller-->
        <scene sceneID="dtt-7k-igt">
            <objects>
                <viewController id="ixg-e0-6QG" customClass="corViewController" customModule="Th_agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOz-jI-1Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-g5-BVH">
                                <rect key="frame" x="73" y="114" width="229" height="31"/>
                                <connections>
                                    <action selector="sld_change:" destination="ixg-e0-6QG" eventType="valueChanged" id="BcG-6C-Ivl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="CND-iL-thf">
                                <rect key="frame" x="73" y="174" width="229" height="31"/>
                                <connections>
                                    <action selector="sld_change:" destination="ixg-e0-6QG" eventType="valueChanged" id="Dha-tC-x3F"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-SR-kr1">
                                <rect key="frame" x="73" y="234" width="229" height="31"/>
                                <connections>
                                    <action selector="sld_change:" destination="ixg-e0-6QG" eventType="valueChanged" id="dkO-Lc-qKB"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-CE-mff">
                                <rect key="frame" x="120" y="294" width="135" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="bdt-ed-L8s"/>
                                    <constraint firstAttribute="height" constant="35" id="uDv-x7-ejr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Redefinir Cor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_cor:" destination="ixg-e0-6QG" eventType="touchUpInside" id="Gz4-CX-gd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97038084270000002" blue="0.73616415260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CND-iL-thf" firstAttribute="leading" secondItem="hf0-8P-If5" secondAttribute="leading" constant="75" id="0MZ-bH-K8Q"/>
                            <constraint firstItem="2Zd-g5-BVH" firstAttribute="leading" secondItem="hf0-8P-If5" secondAttribute="leading" constant="75" id="1w6-w6-zyh"/>
                            <constraint firstItem="CND-iL-thf" firstAttribute="top" secondItem="2Zd-g5-BVH" secondAttribute="bottom" constant="30" id="BNI-5c-8ta"/>
                            <constraint firstItem="2Zd-g5-BVH" firstAttribute="top" secondItem="hf0-8P-If5" secondAttribute="top" constant="50" id="Ffk-8i-ntE"/>
                            <constraint firstItem="1yV-SR-kr1" firstAttribute="top" secondItem="CND-iL-thf" secondAttribute="bottom" constant="30" id="OqW-aX-gEG"/>
                            <constraint firstItem="hf0-8P-If5" firstAttribute="trailing" secondItem="zD3-CE-mff" secondAttribute="trailing" constant="120" id="Qjc-ZE-OZ9"/>
                            <constraint firstItem="1yV-SR-kr1" firstAttribute="leading" secondItem="hf0-8P-If5" secondAttribute="leading" constant="75" id="QvU-VC-mJP"/>
                            <constraint firstItem="zD3-CE-mff" firstAttribute="top" secondItem="1yV-SR-kr1" secondAttribute="bottom" constant="30" id="Rct-6a-KeS"/>
                            <constraint firstItem="hf0-8P-If5" firstAttribute="trailing" secondItem="CND-iL-thf" secondAttribute="trailing" constant="75" id="b6v-7P-eDG"/>
                            <constraint firstItem="hf0-8P-If5" firstAttribute="trailing" secondItem="2Zd-g5-BVH" secondAttribute="trailing" constant="75" id="gej-eu-BNU"/>
                            <constraint firstItem="hf0-8P-If5" firstAttribute="trailing" secondItem="1yV-SR-kr1" secondAttribute="trailing" constant="75" id="j9w-7i-mQ3"/>
                            <constraint firstItem="zD3-CE-mff" firstAttribute="leading" secondItem="hf0-8P-If5" secondAttribute="leading" constant="120" id="xWj-iG-rZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hf0-8P-If5"/>
                    </view>
                    <connections>
                        <outlet property="sld_Blue" destination="1yV-SR-kr1" id="Mnf-VY-JwR"/>
                        <outlet property="sld_Green" destination="CND-iL-thf" id="Md9-Rm-KSy"/>
                        <outlet property="sld_Red" destination="2Zd-g5-BVH" id="l82-Ps-0sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR7-vq-fV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGM-4n-ue4">
            <objects>
                <navigationController id="MLs-bZ-7fw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kE4-Bk-tOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.97038084270000002" blue="0.73616415260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ja4-eD-1N5" kind="relationship" relationship="rootViewController" id="vqe-EZ-kGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GO-qk-r0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-2"/>
        </scene>
    </scenes>
</document>
